NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://andre:12345@cluster0.6qxfuju.mongodb.net/Craftopia?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARgVwlB6zW0ESTmo3QZdUokVe9Q-uFcUn0CyO0V-fMOvPiHXjoJQCUlZ0o4sKaPQD6jmhVtpmON6qng4
JWT_SECRET=rizzler
PAGINATION_LIMIT=8